VITE_SUPABASE_PROJECT_ID="oqpxtiogotxekujlvtio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcHh0aW9nb3R4ZWt1amx2dGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTY3NzcsImV4cCI6MjA3MzkzMjc3N30.N-6Ruk0K2MxJShg3P_6azyersxFEDaegBkjX-tAOXcM"
VITE_SUPABASE_URL="https://oqpxtiogotxekujlvtio.supabase.co"
